PORT = 8000
DEV_MODE = development
MONGO_URI = mongodb+srv://definejarushi:Devu%40123@cluster0.ejxgx5q.mongodb.net/chatGPT
JWT_ACCESS_TOKEN = THISISMYJWTACCESS15Token
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = ThisISMYJWTRefresh15DAYVALAToken
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_SECRET = 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